<!DOCTYPE html>
<html>
<head>
<style>
h3 {
  text-align:center;
  color: blue;
  font-family: verdana;
  font-size: 250%;}
h4{ color:black;
     font-family:times new roman;
      font-size:20px;}
#sub2{ color:grey;
     font-family:times new roman;
      font-size:20px;}

body{background-color:#EEF1Fc}
form{background-color:white;
    width:350px;
     margin:0px;
     margin-top: 5px;
  margin-bottom: 50px;
  margin-right: 300px;
  margin-left: 500px;}
#border{border-left-color: white;
        border-right-color: white;
	border-top-color:gre;
	border-bottom-color:#D3D3D3;
        border-width: 0.5px;
	border-style:ridge;}

#namebox{
	width:137px;
	height:3px;
	border-radius:5px 5px 5px 5px;
	background:white;
	padding:12px;
	font-size:10px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: #D3D3D3;}
#email{width:305px;
	height:3px;
	border-radius:5px 5px 5px 5px;
	background:white;
	padding:10px;
	font-size:9px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: #D3D3D3;}
#pswd {width:305px;
	height:3px;
	border-radius:5px 5px 5px 5px;
	background:white;
	padding:12px;
	font-size:10px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: #D3D3D3;}

.input_box .icon{
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: #D3D3D3;
}
#sub 
	{width:105px;
		
	height:6px;
	border-radius:6px 6px 6px 6px;
	background:white;
	padding:10px;
	font-size:15px;
	margin-top:8px;
	border-width: 2px;
	border-style:solid;
	border-color: #D3D3D3}
#db     {text-align:left;
        margin=0px;
     margin-top: 1px;
     margin-bottom: 1px;
     color:grey;
    font-size:12px;}
 select {font-size:12px;
	height:33px;
	width: 75px;
        margin: 17px;
        border-radius:7px 7px 7px 7px;
	border-width: 2px;
	border-style:solid;
	border-color: #D3D3D3;
	display: inline-block;}
h5     {text-align:left;
        margin=0px;
     margin-top: 1px;
     margin-bottom: 1px;
     color:grey;
     font-size:12px;}
.male{ width:75px;
       display: inline-block;
       border-radius:5px 5px 5px 5px;
        padding:5px;
	margin-top:4px;
	border-width: 2px;
	border-style:solid;
	border-color: #D3D3D3;}
.female{ width:75px;
	display: inline-block;
       border-radius:5px 5px 5px 5px;
        padding:5px;
	margin-top:8px;
	border-width: 2px;
	border-style:solid;
	border-color: #D3D3D3;}
.custom{ width:75px;
	display: inline-block;
       border-radius:5px 5px 5px 5px;
        padding:5px;
	margin-top:8px;
	border-width: 2px;
	border-style:solid;
	border-color: #D3D3D3;}

.button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
#link {text-decoration: none;}
#note{color="#D3D3D3";
    font-size: 70%;}

</style>



</head>
<body>
<h3>facebook</h3>
<form align="center">

<h4>
<center><b>Create a new account</b></h4><p></center>
<center>
<div id="sub2">it quick and easy</div></center>
<div id="border"></div>
<div id="div1">
<input placeholder="First Name" type="text" id="namebox" name="name1" required />
 <input placeholder="Sur Name" type="text" id="namebox"  required/> <br></div>
 <div class="input_box">
<input type="text"name="Mobile Number or email address"PLACEHOLDER="Mobile Number or Email Address" id="email" required />
<div class="icon"><i class="fas fa-user"></i></div>
<br>
<input type="password"name="New password"PLACEHOLDER="New password" id="pswd"required/>
<br>

<div id="db">Date of birth</div>
<select id="month">
<option>Day</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
<select>
<option>Month</option>
<option>jan</option>
<option>feb</option>
<option>march</option>
<option>May</option>
</select>
<select>
<option>Year</option>
<option>2019</option>
<option>2020</option>
<option>2021</option>
<option>2022</option>
</select><br/>
<h5>Gender</h5><i class="fas fa-band-aid"></i>
 <div class="female">
            <input type="radio" name="female">female

            </div>
<div class="male">
            <input type="radio"name="male"  >Male
            </div>
<div class="custom">
            <input type="radio" name="custom">Custom
           </div>
</div>
<div id="note"> 
<p style="color:grey">
 By clicking Sign Up, you agree to our<a id="link"href="#"> Terms
 ,Data policyand cookie policy</a>.You may recieve SMS
notifications from us and can opt out any time
               .
            </p></div>

          
<input type="button" class="button" value="Sign Up"><center>
<a id="link2"href="#"> Already have an account?</a>
</div>
<br><br>
<br>
</form>
</body> 

</html>